# svc-spring-boot

./: Features.md  README.md  pom.xml
resources/: Dependencies.md  Features.md  application.properties  application.yaml
src/main/java/org/ganjp/api/: ApiSpringBootApplication.java  SvcSpringBootApplication.java
src/main/java/org/ganjp/api/auth/: Auth0Util.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurityConfig.java
src/main/java/org/ganjp/api/auth/controller/: UserController.java
src/main/java/org/ganjp/api/auth/dao/: UserRepository.java
src/main/java/org/ganjp/api/auth/dao/entity/: UserEntity.java
src/main/java/org/ganjp/api/auth/service/: UserService.java
src/main/java/org/ganjp/api/auth/user/: UserController.java  UserDTO.java  UserEntity.java  UserRepository.java  UserService.java
src/main/java/org/ganjp/api/core/config/: InitBeanConfig.java
src/main/java/org/ganjp/api/core/dao/entity/: BaseEntity.java
src/main/java/org/ganjp/api/core/dao/flyway/: EmptyMigrationStrategyConfig.java  V3__InsertRandomUsers.java
src/main/java/org/ganjp/api/core/exception/: AppErrorCode.java  AppRuntimeException.java  BusinessException.java  ErrorCode.java  ForbiddenException.java  JsonProcessException.java  TechnicalException.java  UnauthorizedException.java  UsernameFoundException.java
src/main/java/org/ganjp/api/core/flyway/: EmptyMigrationStrategyConfig.java  V3__InsertRandomUsers.java
src/main/java/org/ganjp/api/core/model/: ApplicationConfig.java  BaseEntity.java  Header.java
src/main/java/org/ganjp/api/core/util/: HttpUtil.java  JsonUtil.java
src/main/java/org/ganjp/api/core/web/: LogAndErrorHandleFilter.java  ThreadLocalStore.java  WebConst.java
src/main/java/org/ganjp/api/core/web/filter/: ApiRequestFilter.java
src/main/java/org/ganjp/api/core/web/model/: SuccessResponse.java
src/main/java/org/ganjp/api/core/web/request/: ClonedBodyRequestWrapper.java  RequestContext.java  RequestLog.java
src/main/java/org/ganjp/api/core/web/response/: HttpStatus.java  ResponseLog.java
src/main/java/org/ganjp/api/core/web/response/error/: AppExceptionMapper.java  ErrorData.java  ErrorDataBuilder.java  ErrorDataBuilderMixin.java  ErrorDataMixin.java  ErrorResponse.java  ErrorResponseBuilder.java
src/main/java/org/ganjp/api/core/web/response/success/: SuccessResponse.java
src/main/java/org/ganjp/api/sample/config/: AcmeProperties.java  Config.java
src/main/java/org/ganjp/api/sample/rest/: RestModel.java  RestSpringBootController.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/db/migration/h2/: V1.0__create_auth_tables.sql  V1.1__create_user_tables.sql  V2.0__init_user_data.sql
src/main/resources/db/migration/mysql/: U1__Undo_create_tables.sql  V1.0__create_auth_tables.sql  V1.1__create_user_tables.sql
src/test/java/org/ganjp/api/: ApiSpringBootApplicationTests.java  DemoApplicationTests.java
src/test/java/org/ganjp/api/core/dao/flayway/: FlywayWithH2Test.java
